## ALIGNMENT FILE ##
alignment = temp_align.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mr## MODELS OF EVOLUTION: all |  | <list> ##
models = all;    # allx uses ML instead of empirical estimamodels = all; acid frequemodels = all;    # allx uses ML instead of empirical estimamodels = all; acid fLOCKS: see manual for how to define ##

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = bic;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
 gene1 = 1-92;
gene2 = 93-198;
gene3 = 199-274;
gene4 = 275-411;
gene5 = 412-492;
gene6 = 493-620;
gene7 = 621-718;
gene8 = 719-876;
gene9 = 877-947;
gene10 = 948-1055;
 
## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;  # only works with raxml command line specification

