## ALIGNMENT FILE ##
alignment = test_MSA1.phy;
#alignment = MSA_all_aa.phy;  # the file of all MSAs

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;    # allx uses ML instead of empirical estimation of amino acid frequencies

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
gene1 = 1;
gene2 = 2;
gene3 = 3;
gene4 = 4;
gene5 = 5;
gene6 = 6;
gene7 = 7;
gene8 = 8;
gene9 = 9;
gene10 = 10;
gene11 = 11;
gene12 = 12;
gene13 = 13;
gene14 = 14;
gene15 = 15;
gene16 = 16;
gene17 = 17;
gene18 = 18;
gene19 = 19;
gene20 = 20;
gene21 = 21;
gene22 = 22;
gene23 = 23;
gene24 = 24;
gene25 = 25;
gene26 = 26;
gene27 = 27;
gene28 = 28;
gene29 = 29;
gene30 = 30;
gene31 = 31;
gene32 = 32;
gene33 = 33;
gene34 = 34;
gene35 = 35;
gene36 = 36;
gene37 = 37;
gene38 = 38;
gene39 = 39;
gene40 = 40;
gene41 = 41;
gene42 = 42;
gene43 = 43;
gene44 = 44;
gene45 = 45;
gene46 = 46;
gene47 = 47;
gene48 = 48;
gene49 = 49;
gene50 = 50;
gene51 = 51;
gene52 = 52;
gene53 = 53;
gene54 = 54;
gene55 = 55;
gene56 = 56;
gene57 = 57;
gene58 = 58;
gene59 = 59;
gene60 = 60;
gene61 = 61;
gene62 = 62;
gene63 = 63;
gene64 = 64;
gene65 = 65;
gene66 = 66;
gene67 = 67;
gene68 = 68;
gene69 = 69;
gene70 = 70;
gene71 = 71;
gene72 = 72;
gene73 = 73;
gene74 = 74;
gene75 = 75;
gene76 = 76;
gene77 = 77;
gene78 = 78;
gene79 = 79;
gene80 = 80;
gene81 = 81;
gene82 = 82;
gene83 = 83;
gene84 = 84;
gene85 = 85;
gene86 = 86;
gene87 = 87;
gene88 = 88;
gene89 = 89;
gene90 = 90;
gene91 = 91;
gene92 = 92;
gene93 = 93;
gene94 = 94;
gene95 = 95;
gene96 = 96;
gene97 = 97;
gene98 = 98;
gene99 = 99;
gene100 = 100;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = rcluster;  # only works with raxml command line specification