## ALIGNMENT FILE ##
alignment = temp_align.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;    # allx uses ML instead of empirical estimation of amino acid frequencies

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aic;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
gene1 = 1-65;
gene2 = 66-180;
gene3 = 181-200;
gene4 = 201-300;
gene5 = 301-400;
gene6 = 401-500;
gene7 = 501-600;
gene8 = 601-700;
gene9 = 701-800;
gene10 = 801-900;
gene11 = 901-981;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = rcluster;  # only works with raxml command line specification