## ALIGNMENT FILE ##
alignment = test_MSA1.phy;
#alignment = MSA_all_aa.phy;  # the file of all MSAs

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;    # allx uses ML instead of empirical estimation of amino acid frequencies

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
gene1 = 1;
gene2 = 2;
gene3 = 3;
gene4 = 4;
gene5 = 5;
gene6 = 6;
gene7 = 7;
gene8 = 8;
gene9 = 9;
gene10 = 10;
gene11 = 11;
gene12 = 12;
gene13 = 13;
gene14 = 14;
gene15 = 15;
gene16 = 16;
gene17 = 17;
gene18 = 18;
gene19 = 19;
gene20 = 20;
gene21 = 21;
gene22 = 22;
gene23 = 23;
gene24 = 24;
gene25 = 25;
gene26 = 26;
gene27 = 27;
gene28 = 28;
gene29 = 29;
gene30 = 30;
gene31 = 31;
gene32 = 32;
gene33 = 33;
gene34 = 34;
gene35 = 35;
gene36 = 36;
gene37 = 37;
gene38 = 38;
gene39 = 39;
gene40 = 40;


## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = rcluster;  # only works with raxml command line specification