## ALIGNMENT FILE ##
alignment = temp_align.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;    # allx uses ML instead of empirical estimation of amino acid frequencies

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aic;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
gene1 = 1;
gene2 = 2;
gene3 = 3;
gene4 = 4;
gene5 = 5;
gene6 = 6;
gene7 = 7;
gene8 = 8;
gene9 = 9;
gene10 = 10;
gene11 = 11;
gene12 = 12;
gene13 = 13;
gene14 = 14;
gene15 = 15;
gene16 = 16;
gene17 = 17;
gene18 = 18;
gene19 = 19;
gene20 = 20;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;  # only works with raxml command line specification